<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/row_holder_motion_right_scene">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        app:srcCompat="@drawable/ic_nuvem_espaco" />

    <ImageView
        android:id="@+id/row_golder_motion_imagePlanet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_planeta_1" />

    <TextView
        android:id="@+id/row_golder_motion_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Capivara"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/row_golder_motion_imagePlanet"
        app:layout_constraintStart_toStartOf="@+id/row_golder_motion_imagePlanet"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/row_golder_motion_txtAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android development"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/row_golder_motion_txtName"
        app:layout_constraintStart_toStartOf="@+id/row_golder_motion_txtName"
        app:layout_constraintTop_toBottomOf="@+id/row_golder_motion_txtName"
        tools:textColor="@color/black" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:padding="8dp"
        android:text="Repetir"
        android:drawableEnd="@drawable/ic_round_replay_24"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        app:cornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_golder_motion_txtAxis"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:padding="8dp"
        android:drawableTint="@color/white"
        android:text="Próximo"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:textColor="@color/white"
        app:cornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_star_rating_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/row_golder_motion_imagePlanet"
        app:layout_constraintStart_toStartOf="@+id/row_golder_motion_imagePlanet"
        app:layout_constraintTop_toBottomOf="@+id/row_golder_motion_imagePlanet"
        app:srb_numStars="5"
        app:srb_starHeight="15dp"
        app:srb_starPadding="0dp"
        app:srb_starWidth="15dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_golder_motion_imagePlanet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spaceship" />

</androidx.constraintlayout.motion.widget.MotionLayout>